<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="pt-br" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Globo.com - Desculpe-nos, p&aacute;gina n&atilde;o encontrada</title>
    <meta name="keywords" content>
    <meta name="description" content>
    <link rel="copyright" href="#">
    <script src="js/cHCz6wp32v8U.js" type="text/javascript"></script>

    <script type="text/javascript">
    _uacct = "UA-296593-2";
    _udn = "www.globo.com";
    urchinTracker();

    function trackerPortal(obj, index)
    {
        try {
            re = /https?\:\/\/[^\'\"]+/;
            array = obj.href.match(re);
            if (array != null && array.length > 0)
            {
                str = array[0].replace(/^https?\:\/\//, "");
                urchinTracker("/out/" + index + "/" + str);
            }
        }catch(e){}
    }
    </script>

    <!-- ESTILOS -->
    <link type="text/css" rel="stylesheet" href="css/cXxOhrxrhq7S.css">
    <link type="text/css" rel="stylesheet" href="css/PCJbZLOzDOq9.css">
    <link type="text/css" rel="stylesheet" href="css/V6GS17KiBj82.css">
    <style> .paginas-erro form input[type=submit] { margin-top: 12px; } </style>
    <link type="text/css" rel="stylesheet" href="css/Qriz2LwHe1zP.css">

    <script type="text/javascript" src="js/agpxJTFndQit.js"></script>
</head>
<body>
    <script type="text/javascript">
        (function() {
            var sc= document.createElement('script');
            sc.type = 'text/javascript';
            sc.src='//s.glbimg.com/gl/ba/js/barra-globocom.min.js';
            sc.async = true;
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(sc);
        })();

        function submitForm(formElm) {
          var currentFormAction = formElm.action;
          var urlParts = currentFormAction.split('busca');

          if (urlParts.length > 1) {
            frm.action = urlParts[0] + 'busca/';
          }

          return true;
        }

        // inclusao do endereco de erro na pagina.
        $(document).ready(function(){
            $('.endereco-404').text(location.href);
        });
    </script>
    <div id="glb-doc">
        <div id="glb-corpo">
            <div class="glb-conteudo">
                <div class="glb-bloco">
                    <div class="glb-grid-12">
                        <div class="paginas-erro conteudo-erro">
                            <h1>Ops!</h1>
                            <h2>p&aacute;gina n&atilde;o encontrada</h2>
                            <p>O endere&ccedil;o abaixo n&atilde;o existe na globo.com</p>
                            <p class="endereco-404"></p>
                            <form action="/busca/" accept-charset="UTF-8" method="get" onsubmit="return submitForm(this);">
                            <fieldset>
                                <legend>Formul&aacute;rio de Busca</legend>
                                <input type="text" name="q" id="q" maxlength="240">
                                <input type="submit" value="buscar">
                            </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="glb-rodape">
            <div class="glb-conteudo">
                <div class="glb-bloco">
                    <div class="glb-grid-12">
                        <span>2000-2021 globo.com Todos os direitos reservados. <a href="http://www.globo.com/privacidade.html">pol&iacute;tica de privacidade</a></span>
                        <ul>
                            <li class="ultimo"><a href="http://www.globo.com/todos-os-sites.html">todos os sites</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

